NODE_ENV=development
MONGODB_URI=mongodb+srv://root:raji8897@cluster0.4ho5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=ACyour_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+918897540734
FIXED_OTP=123456
JWT_SECRET=haithisisrajesh
